
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.head{
    width: 300px;
    height: 100%;
    bottom: 0;
    top: 0;
    position: fixed;
    z-index: 9997;
    transition:all 1s;
    overflow-y: scroll;
}

.menu-nav-active{
    overflow: hidden;

}
.menu-nav-active .head{
    left: 0;

}

#btn-menu{
    display: none;
    position: fixed;
    z-index: 9997;
}


#main{
    margin-left: 300px;
    
}

#inicio{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}

#tittle__inicio{
   width: 60%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding-left: 8rem;
}

#link__arrow{
    margin: 0 3rem 3rem 0;
    display: flex;
   justify-content: end;
   align-items: flex-end;
}

#infos__sobre{
    min-height: 40vh;
    padding: 0;
    display: flex;
    gap: 2rem;

}
.container__infos__image{
    width: 30%;
    height: 100%;
    max-width: 400px;
    max-height: 400px;
}

.container__infos{
    width: 60%;
    height: 100%;
  
}
        .tittle__infos{
            width: 100%;
      
        }
        #infos__list{
            padding: 0;
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .lists{
            width: 45%;
            height: 100%;

        }

.container__infos__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: var(--bx-shadow);
}


/* SECTION HABILIDADES */

#habilidade h2{
    padding-top: 1rem;
}

.progress{
    width: 100%;
    height: 20px;
    border-radius: 5px;
}
.progress-bar{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SECTION CONTATO */

#contato{
    padding-top: 1rem;
}

#container__contato{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    background-color: var(--bg-color-dark);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#container__contato > div{
    width: 50%;
}

.contato__content:nth-child(1) > img{
    max-width: 100%;
    max-height: 100%;

    object-fit: cover;
}

#form__contato{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: white;
}
.form__header h3{
    color: white;
}
.form__header h3::after {
    content: '';
    display: block;
    width: 5rem;
    height: .3rem;
    background-color: var(--bg-color-ligth);
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.form__group{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    row-gap: 1rem;
    padding: 1rem 0;
}

.input__box{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}
.input__box:last-child{
    flex: 1;
}
.input__box:not(:last-child){
    flex: 2;
}

.input__box textarea{
    resize: vertical;
    min-height: 200px;
    max-height: 400px;
}

.input__box input, 
.input__box textarea{
    padding: .5rem .3rem;
    border: none;
    border-radius: 10px;

    outline: none;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    transition: background-color .3s linear;
}

.input__box input:hover, 
.input__box textarea:hover{
    background-color: var(--bg-color-ligth);
}



/* SECTION CURRICULO */

#curriculo_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* AJUSTES RESPONSIVIDADE */


@media screen and (max-width: 1024px) {
    .head{
        width: 70%;
        left: -100%;
    }
   
    #main{
        margin-left: 0;
    }
    
    #btn-menu{
        display: block;
    }
    #inicio{
        flex-direction: row;
        flex-wrap: wrap;
    }
    #tittle__inicio{
        padding: 0;
        width: 100%;
        text-align: center;
    }
 
        #tittle__inicio h2{
            font-size: 3rem;
        }
     
     #link__arrow{
         margin: 2rem auto;
     }
     #infos__sobre{
         flex-direction: column;
         row-gap: 2rem;
     }

     .container__infos__image{
        width: 100%;
        height: 40%;
       margin: 0 auto;
    }
     .container__infos{
        width: 100%;
        height: auto;
        
    }
    #sobre{
        height: auto;
    }
    #infos__list{
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }
         .lists{
            width: 100%;
        }

    #habilidade{
        height: auto;
    }
    #curriculo_container{
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
    }
    .cv_container{
        width: 100%;
    }

    #container__contato{
        flex-direction: column;
    }

    #container__contato div{
        width: 100%;
    }
}